   How to install (Example on OSX) ** you will install node.js & mongodb first (Getting started with meanjs https://github.com/meanjs/mean)

   1. open your terminal

   2. cd to directory project 

   3. type "sudo npm install"

   4.type  "grunt"

   5. you can see it on 127.0.0.1:3000
